# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AI4EOSC Platform API
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ignacio
    family-names: Heredia
    affiliation: IFCA (CSIC-UC)
    orcid: 'https://orcid.org/0000-0001-6317-7100'
  - given-names: Marta
    family-names: Obregón
    affiliation: IFCA (CSIC-UC)
    orcid: 'https://orcid.org/0009-0004-9750-7066'
  - given-names: Saúl
    family-names: Fernández
    orcid: 'https://orcid.org/0009-0007-7995-0090'
    affiliation: IFCA (CSIC-UC)
  - given-names: Stefan
    family-names: Dlugolinsky
    orcid: 'https://orcid.org/0000-0002-4424-4221'
    affiliation: IISAS
  - given-names: Caterina
    family-names: Alarcón
    affiliation: UPV
    orcid: 'https://orcid.org/0000-0002-7662-4667'
identifiers:
  - type: doi
    value: 10.48550/arXiv.2512.16455
    description: AI4EOSC paper (preprint)
repository-code: 'https://github.com/ai4os/ai4-papi'
url: 'https://docs.ai4eosc.eu/'
license: Apache-2.0
version: 1.3.0
date-released: '2025-08-13'
